<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >
    
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyword :" >        
    </TextView>
    
    <EditText
        android:id="@+id/keyword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="">        
    </EditText>
    
    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Definition :"
        android:paddingTop="10dp" >        
    </TextView>
    
    <EditText
        android:id="@+id/definition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="">        
    </EditText>

</LinearLayout>
