<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >
	
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Kamus Filsafat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="20dp" />
    
    <TextView 
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyword :"/>
    
    <EditText
        android:id="@+id/txtKeyword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingBottom="10dp">
        
    </EditText>
    
    <TextView 
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Definition :"/>
    
    <EditText
        android:id="@+id/txtDefinition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine"
        android:text="">
        
    </EditText>
    
    <Button
        android:id="@+id/btnSaveData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="saveData"
        android:text="Save Data">
        
    </Button>

</LinearLayout>
